# \uB370\uC774\uD130 \uC18C\uC2A4 (Data Source)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spotdiary?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Resource and Thymeleaf Refresh
#static \uD3F4\uB354\uC5D0 \uC704\uCE58\uD558\uB294 css, js, image \uB4F1\uC758 \uB9AC\uC18C\uC2A4 \uD30C\uC77C\uB4E4\uACFC HTML \uD30C\uC77C\uC774 \uC218\uC815\uB41C \uC0C1\uD0DC\uC5D0\uC11C
#\uC0C8\uB85C\uACE0\uCE68(Refresh)\uC774 \uC77C\uC5B4\uB0AC\uC744 \uB54C \uB9AC\uB85C\uB4DC(\uC218\uC815\uB41C \uC18C\uC2A4 \uC801\uC6A9)\uB97C \uCC98\uB9AC\uD558\uB294 \uC124\uC815\uC785\uB2C8\uB2E4.